PORT=2002
SECRET="MercadoSecretDona1452"
DATABASE="mongodb+srv://alex:mercado3000@mercadovida.93cyd.mongodb.net/tienda"
USER_EMAIL="mercadovidabd@gmail.com"
USER_PASSWORD="iydxygnflglkrcyj"
CLIENT_URL="http://localhost:4200"
